<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p:nth-child(1) {
            background-color: aquamarine;
            color: red;
        }
        div p:nth-child(2) {
            background-color: lightblue;
            color: green;
        }
        div p:nth-child(3) {
            background-color: lightcoral;
            color: blue;
        }
        div p:nth-child(4) {
            background-color: lightgoldenrodyellow;
            color: purple;
        }
        div p:nth-child(5) {
            background-color: lightgray;
            color: orange;
        }
        div p:nth-child(6) {
            background-color: lightpink;
            color: brown;
        }
        
    </style>
</head>
<body>
    <div>
    <p>Exercise Problem already  done.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, id?</p>
    </div>
</body>
</html>