<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(.5turn); */
            transform: rotateZ(45deg);
            /* transform: scale3d(1.5); */
            /* transform: skew(20deg); */
            /* skew not in z axis */
            /* transform: translateX(45px) translateY(45px); */
            transform-origin: 0% 0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid rgb(94, 0, 148);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>