<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            color: rgb(68, 0, 255);
            padding: 20px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box; /* This ensures padding and border are included in the element's total width and height */
        }
        .box2{
            color: brown;
            padding: 20px;
            margin: 15px;
            border: 2px solid rgb(255, 88, 88);
            height: 200px;
            width: 300px;
            box-sizing: border-box; /* This ensures padding and border are included in the element's total width and height */
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box.
    </div>
    <div class="box box2">
        I am another box.
    </div>
</body>
</html>