<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            justify-items: center;
            align-items: center;
            width: 80vw;
            height: 50vh;
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            /* grid-template-columns: [First] 120px [Second] 100px; */
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;
            gap: 2px; /* Do not use padding, use gap, also flexbox*/
        }
        .items{
            border: 2px solid rgb(68, 68, 68);
            height: 55px;
            width: 55px;
        }
        .item-4{
            /* grid-row: 1/2;
            grid-column: First/Second; */
        }
        .item-1{
            /* grid-row: 1/2;
            grid-column: 1/2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>