<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child {
            background-color: lightblue;
        } */
        .box::first-line {
            font-weight: bold;
        }

        /* .boxes:first-child {
            background-color: lightgreen;
        } */
        .boxes * {
            color: brown;
            border: 2px solid black;
        }

        p,
        a,
        .box [data-color="primary"] {
            background-color: rgb(0, 191, 255);
            color: white;
            padding-top: 10px;
        }

        .box:nth-child(odd) {
            background-color: lightblue;
        }

        .box:nth-child(3) {
            background-color: lightgreen;
        }

        .boxes::before {
            content: "This is a box";
            color: red;
            font-weight: bold;
        }

        .boxes::after {
            content: "This is a box";
            color: rgb(47, 0, 255);
            font-weight: bold;
        }

        ::selection {
            background-color: yellow;
            color: black;
        }

        .box:first-child::first-letter {
            font-size: 42px;
        }

        input::placeholder {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">
            Hey I am a boy.
        </div>
        <div class="box">Hey I am a boy.</div>
        <div class="box">Hey I am a boy.</div>
        <input type="text" placeholder="Tyoe your name here" />
    </div>
</body>

</html>