<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;

            /* animation-name: aranimation;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-timing-function: cubic-bezier(1, -0.15, 0, 1);
            animation-delay: 1s;
            animation-duration: alternate-reverse;
            animation-play-state:paused; */
            /* Shorthand for the above properties */
            /*  animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: aranimation 3s 5 cubic-bezier(1, -0.15, 0, 1) 1s,
                aranimation2 3s 5 cubic-bezier(1, -0.15, 0, 1) 1s alternate-reverse;
            ;
        }

        @keyframes aranimation {
            from {
                background-color: rgb(255, 143, 143);
            }

            to {
                background-color: rgb(255, 45, 45);
                transform: translateX(1000px);
            }

        }

        @keyframes aranimation2 {
            0% {
                transform: rotate(100deg);
                background-color: rgb(255, 143, 143);
            }

            50% {
                transform: rotate(200deg);
                background-color: rgb(255, 45, 45);
                transform: translateX(1000px);
            }

            100% {
                transform: rotate(300deg);
                background-color: rgb(143, 255, 143);
                transform: translateX(0px);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>