<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters </title>
    <style>
        img{
            margin: 20px auto;
            border-radius: 10px;
            display: inline-block;

        }
        .img1 {
            width: 500px;
            /* filter: brightness(90%); */
            filter: grayscale(100%);
            object-fit: cover;
        }

        .img2 {
            width: 500px;
            height: 330px;
            object-fit: cover;
            object-position: top center;
            filter: drop-shadow(15px 16px 20px black) invert(5%);
        }

        .img3 {
            width: 500px;
            filter: sepia(100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="img1" src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg" alt="nature">
        <img class="img2" src="https://images.pexels.com/photos/2100553/pexels-photo-2100553.jpeg" alt="girl">
        <img class="img3" src="https://images.pexels.com/photos/675920/pexels-photo-675920.jpeg" alt="girl">
    </div>
</body>

</html>