<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 14px;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            box-sizing: border-box;
            margin: auto;
        }

        .container {
            /* font-size: 15px; */
            border: 2px solid black;
            width: 80vw;
            min-height: 50vh;
            background-color: lightblue;
            box-sizing: border-box;
            margin: 23px auto;
        }

        .container p {
            font-size: 1.5em;
            color: black;
            margin: 10px;
        }

        .container div {
            font-size: 1.2em;
            color: black;
            margin: 10px;
            border: 2px solid rgb(255, 0, 0);
            width: 50%;
        }

        .container>div>div {
            font-size: 1.2em;
            color: black;
            margin: 10px;
            border: 2px solid rgb(0, 255, 0);
            width: 50%;
        }

        .extra {
            font-size: 2rem;
            border: 2px solid black;
            width: 80vw;
            min-height: 80vh;
            /* his automatically adjusts the height based on content */
            /* height: 80vh; */
            padding: 10px;
            overflow: auto;
            background-color: aquamarine;
            box-sizing: border-box;
            margin: auto;
        }

        .mycont {
            font-size: 1.5rem;
            border: 2px solid black;
            width: 80vmin;
            /* height: 10vh; */
            background-color: lightblue;
            box-sizing: border-box;
            margin: 23px auto;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        This is a container
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos odit quis officiis iste consequatur numquam
            repellat, possimus odio in, commodi dolores doloremque repudiandae mollitia.
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Doloribus, cumque.
                Quasi, asperiores. Doloremque, voluptatibus. Doloribus, cumque. Quasi, asperiores. Doloremque,
                voluptatibus.</div>
        </div>
    </div>

    </div>
    <div class="extra">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A saepe dolore aut maiores voluptate deleniti nulla
            ducimus officia blanditiis eos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam harum natus, iste enim corporis aperiam sit at
            nisi est illo eaque reprehenderit earum, dolorem nihil repellendus? Accusantium blanditiis earum cum, fuga
            cupiditate beatae ipsam, quos repellat nihil aliquam sequi eos quisquam, magnam ab quaerat ducimus dolorem
            illum officiis. Corporis veniam quisquam consectetur cum corrupti autem fugiat delectus accusamus? Quia
            beatae at iure quis, nostrum ea nam laborum ab praesentium qui veniam cupiditate exercitationem, quod
            mollitia? Corporis sit vitae iusto culpa molestiae rem sapiente dignissimos consequatur exercitationem
            distinctio repudiandae laborum cum incidunt, porro tempore commodi voluptas quia nemo, debitis qui? Officia
            dolores nemo illum eos in suscipit earum. Cumque pariatur esse quidem delectus at provident odit? At
            molestias aliquid mollitia esse consectetur debitis nisi nesciunt incidunt excepturi! Repudiandae dolorum
            amet praesentium non? Repellat asperiores delectus mollitia nemo, corrupti repudiandae, soluta laboriosam
            porro esse obcaecati quisquam, dicta expedita iste dolorum ipsum recusandae. Doloribus consequatur sequi
            unde excepturi quisquam porro deleniti, accusantium quo enim illum veritatis quae fugit, minus, quis culpa
            molestias! Saepe reprehenderit consequatur quas eum voluptate fugit deleniti? Laboriosam suscipit sequi
            debitis ratione id ducimus fuga praesentium itaque? Natus nostrum tenetur veniam voluptate doloribus
            voluptatum alias, sed non ut distinctio eaque, corrupti asperiores a sint reiciendis dolor quo nisi labore
            fugit unde quia quasi eligendi repellendus? A, corrupti placeat illo voluptate, quasi facilis quisquam
            obcaecati, repudiandae officiis ipsum recusandae mollitia expedita officia. Temporibus mollitia veritatis
            adipisci illo quae ex ratione soluta, assumenda, impedit ipsum molestiae esse sequi tempora nobis nulla.
            Optio enim deserunt fugit necessitatibus velit vel, ipsam, aspernatur ut repellat libero consequuntur.
            Minima totam aspernatur optio sapiente asperiores. Nemo totam necessitatibus asperiores nulla voluptatibus?
            Vitae vero maiores tempore corrupti aliquam. In error eos dolor, voluptates ratione fugit dolores.
            Consequuntur tempora perspiciatis eos quis voluptate, nihil tenetur sunt, quibusdam enim architecto impedit
            ducimus amet. Deleniti, dolor necessitatibus! Unde velit ab numquam non est minima? Earum necessitatibus
            fugiat quam corporis laudantium consectetur. Rerum quo facilis autem dolorem odio illum reprehenderit
            expedita illo mollitia similique! Dignissimos, iste vero beatae impedit ipsam officiis enim incidunt
            quaerat, eligendi dolorum error non eius rerum quas hic corrupti nam! Nam animi quaerat debitis eum
            inventore qui repellat nesciunt? Vel earum labore veniam nisi eum unde. Minima aliquid dolore, maiores ex id
            tempora rerum minus praesentium consectetur, molestias facere! Eaque a ipsam molestiae ad quae repellendus
            deserunt! Repellendus eos quaerat distinctio ipsum similique, cupiditate rerum cumque. Dignissimos facere
            ullam repellat quibusdam, quis eius ex doloribus? Reiciendis non, neque eveniet repellat numquam suscipit
            odit. Laborum ullam illum mollitia deserunt aspernatur, ea quam fugit soluta dolor non. Eaque, doloremque
            alias impedit et repellendus perferendis quaerat, provident omnis odio explicabo magnam veniam, quos
            praesentium placeat. Velit enim illum voluptatum fugiat fugit quidem odit voluptatibus reiciendis saepe
            cupiditate laudantium quod fuga esse, a eius accusantium nemo ducimus earum similique repudiandae. Dicta
            corporis, expedita, ducimus voluptates dolore pariatur provident iusto labore sunt minus nemo, nihil
            nesciunt nisi. Itaque aspernatur voluptatibus expedita exercitationem tempore consequuntur sint repellat
            nisi, adipisci, nam, sit porro consectetur. Doloremque iure libero labore voluptas ipsum. Iste quos officiis
            quae molestiae quasi error obcaecati, harum sint repellat ipsum officia esse aut sed possimus porro a.
            Facere ipsa natus quis quo alias iste provident. Illo labore est velit sint animi ipsam? Alias voluptatem
            eos aut assumenda sequi, esse vitae dignissimos quam tenetur aliquid dicta repellat provident officiis,
            praesentium nemo beatae earum enim perspiciatis quo! Itaque aperiam natus voluptatem libero. Doloremque
            repellat perferendis adipisci ea quaerat beatae officia quae aut, voluptatibus, porro mollitia architecto
            nemo cupiditate eligendi consequuntur sit! Accusamus ex iure rerum facere esse magni voluptatem perferendis,
            quidem exercitationem suscipit ut, officiis aut praesentium cupiditate modi labore incidunt. Modi saepe
            ipsum soluta quisquam ad eius voluptatum, exercitationem ea doloribus ipsam aut asperiores sapiente dolore
            quasi facere quod omnis similique numquam porro! Deleniti suscipit molestiae nobis quos maiores magnam
            architecto natus. Quo velit soluta corrupti, vitae dolorum eveniet ipsam id obcaecati, ipsa voluptatibus
            culpa iure doloribus porro maxime possimus, nisi quod repellat voluptatum aliquam aperiam nostrum illo
            officiis ipsum. Nisi facilis voluptate suscipit fugiat deserunt, quis earum ipsa dolores minus numquam
            officia voluptatum corporis beatae error magnam expedita labore id itaque dolor doloribus ipsum? Fugit
            dolore aliquam neque facilis asperiores qui voluptates aut culpa quasi sunt. Laudantium velit perspiciatis
            eos atque quibusdam! Blanditiis sit, beatae molestias sequi praesentium quia iste similique? Culpa numquam
            cupiditate reiciendis quae similique, placeat dolorem neque ipsa sed. A nihil aperiam, eius quibusdam autem
            alias adipisci distinctio eveniet magnam quisquam omnis natus excepturi ipsum quod consectetur sunt, neque
            harum sequi, corporis vel? Culpa omnis aliquam quidem! Minus amet fugiat dolorum consectetur ratione
            voluptatem, impedit dignissimos quisquam accusamus consequuntur. Dicta, provident voluptas. Quod, mollitia!
            Qui at ipsum perferendis expedita mollitia vitae sapiente omnis earum reprehenderit maxime. Exercitationem,
            ipsum sequi! Excepturi nemo magnam totam sint reprehenderit, suscipit id praesentium quasi libero ullam,
            aspernatur non, repellendus ipsa doloremque rem a facilis cupiditate aperiam beatae molestiae odit
            blanditiis? Sint distinctio eligendi suscipit natus. Repudiandae beatae nostrum recusandae quos eveniet sint
            placeat totam nesciunt architecto impedit facere, cumque voluptatibus quo accusantium veniam voluptatem est
            ipsum eos! Possimus atque fugit quaerat ut alias, dicta laudantium odit doloribus placeat. Rerum unde maxime
            voluptatum minima dolore quisquam nisi laudantium, et error ullam dolor in deserunt hic temporibus nihil
            molestiae praesentium voluptatibus sequi architecto vero. Dolores, a delectus. Vero tempora magnam earum
            quibusdam reprehenderit, pariatur ducimus, culpa veniam, velit dolorum deleniti unde ex accusantium sit
            voluptatum nulla esse aliquid quisquam optio beatae autem eius. Distinctio ducimus id, numquam quia eius
            voluptatem architecto maxime aperiam sint quo hic corrupti quidem ab nemo commodi debitis facere veritatis.
            Facilis cupiditate architecto nihil aspernatur aperiam nostrum in corporis fuga nam eaque voluptatem et,
            quaerat assumenda consequuntur deleniti soluta asperiores, ad aliquid iusto nesciunt dicta quo at ratione.
            Atque, nisi! Tempore nemo facilis esse voluptate assumenda repellat ullam eligendi illum corrupti deserunt
            perspiciatis eius qui dolorum laudantium, itaque pariatur provident. Voluptatum repellat nobis quod at sunt?
            Omnis autem voluptates sequi culpa qui. Quidem provident fugit reprehenderit adipisci alias laborum maiores.
            Recusandae, qui repellendus.</p>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>

</html>