<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid #000;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* align-items: center; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* align-content:center; */
            /* flex-flow: row wrap-reverse; */
            /* column-gap: 2px;
            row-gap: 2px; */
            /* gap: 2px; */
            gap: 2px 2px; /* 2px horizontal and 2px vertical gap */
        }
        .item{
            height: 82px;
            width: 82px;
            border: 2px solid #000;
            /* margin: 2px; */
            background-color: #8c00ff;
            color: floralwhite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        .container > .item:nth-child(2) {
            order: 1;
            flex-grow: 1;
            align-self: center; /* Center this item vertically */
        }
        .container > .item:nth-child(7) {
            flex-shrink: 4;
            background-color: #ff0000; /* Red background to make it visible */
            align-self:flex-end; /* Align this item to the end of the flex container */
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
        </div>
    </main>
</body>
</html>