<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            /* display:inline; This change will make the boxes inline elements. */
            display: inline-block;
            /* display: block; This change will make the boxes block elements. */
            padding: 45px;
            margin: 45px;
            /* display: flex; */
            display: inline-flex;
            justify-content: center;
        }
        .box1{
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <div class="box box1">
        I am a box.
    </div>
    <div class="box">
        also a nice box.
    </div>
    <span>I am a good</span>
    <span>boy.</span>
</body>

</html>