<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            /* position: sticky; */
            /* top: 0; */
            background-color: aquamarine;
            position: absolute;
            top: 0;
            left: 50vw;
            /* This will position the box 50% of the viewport width from the left */
        }

        .box2 {
            background-color: coral;
            /* position: relative; */
            top: 34px;
            left: 56px;
        }

        .box3 {
            background-color: lightblue;
            /* position: fixed; */
            /* bottom: 0; */
            /* left: 50vh; */
        }

        .box4 {
            background-color: lightgreen;
        }

        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vh;
            padding: 3px;
            margin: 3px;
        }

        .parent {
            /* position: relative; */
            perspective: 0em;
            /* perspective-origin: 0; This will set the perspective origin to the top left corner of the parent. */
            padding: 43px;
            margin: 34px;
            border: 3px solid rgb(97, 2, 97);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>