<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Exercise</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --primary-color: #4CAF50;
            --secondary-color: #8bffae;
            --tertiary-color: #a2ff63;
            --quaternary-color: #FFC107;
            --quinary-color: #4affd2;
            --text-color: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;

        }

        nav {
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 10px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 10px;
            cursor: pointer;

        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 600;
        }

        body {
            background: var(--secondary-color);

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>