<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 36px;
            text-align: center;
            text-decoration: underline;
            letter-spacing: 10px;
        }

        h2 {
            text-indent: 45px;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
            text-decoration-color: rgb(141, 3, 3);
        }

        p {
            font-family: "Bitcount Grid Double", system-ui;
            font-size: 20px;
            line-height: 4;
        }

        .p {
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            border: 2px solid black;
            width: 400px;
            text-overflow: clip;
            overflow: auto;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is video on fonts</p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quis minus cupiditate eligendi quos hic mollitia doloremque, possimus saepe, praesentium earum voluptate pariatur quae asperiores velit molestiae quidem cumque omnis facilis ipsum architecto totam alias quod. Eos adipisci accusamus repudiandae, totam rem quas pariatur laborum id sunt, earum ipsa quisquam?</p>
</body>

</html>