<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            background-color: lightgray;
            border: 2 px solid black;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("https://images.unsplash.com/photo-1520209759809-a9bcb6cb3241?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1nfGVufDB8fDB8fHww");
        }
        img{
            width: 688px;
            height: 634px;
            object-fit: contain; /*Change to 'contain' to see the difference*/
            /* object-fit: cover; */
            /* object-position: top right; */
            object-position: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1631994299194-1d712dfd19b4?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c21hbGwlMjBib2F0fGVufDB8fDB8fHww" alt=""> -->
    </div>
</body>
</html>