<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: #ffa0a0;
            height: 83px;

        }

        .container {
            background-color: aquamarine;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: #ffb6c1;
            height: 70vh;
            width: 45%;
            margin-bottom: 12px;
            display: inline-block;
        }

        .box2 {
            background-color: #ff69b4;
            height: 70vh;
            width: 45%;
            margin-bottom: 12px;
            display: inline-block;
        }

        footer {
            background-color: #ffa0a0;
            height: 83px;
        }

        .textbox {
            padding: 32px;
            border: #ffffff solid 2px;
            margin: 10 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .orangebox {
            background-color: orange;
            height: 32px;
            width: 32px;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius:  60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="textbox">
                <p>Welcome to Sigma WebDev Express</p>
            </div>
            <div class="orangebox">

            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>