<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }

        @media only screen and (max-width:455px) {
            body {
                background-color: lightblue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        @media only screen and (orientation: landscape) {
            body{
                background-color: rgb(197, 255, 197);
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: aqua;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>I am a boy.</div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>