<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box {
            width: 30vw;
            height: 10vh;
            border: 2px solid black;
            /* overflow: scroll; Changed to scroll for better visibility */
            /* overflow: auto; Changed to auto for better visibility */
            /* white-space: nowrap; Prevents text from wrapping */
            /* overflow-x: hidden; /* Prevents horizontal overflow*/
            /* overflow-y: auto; Allows vertical scrolling  */
            overflow: auto hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ullam minus omnis recusandae tenetur cum possimus maiores id itaque quo est, debitis at magni voluptates necessitatibus aliquid rem quos? Dignissimos totam, nisi odio, consequatur laborum laboriosam unde maiores, molestiae doloremque quam doloribus quas est expedita. Neque itaque deserunt iure quod voluptate libero hic mollitia magnam.
    </div>
</body>
</html>